<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Fonts</title>

  <link rel="stylesheet" href="../Css/Fonts.css" title="" type="" />

  <style>
    .A {
      color: red;
      border: 10px solid green;
      background-color: yellow;
      font-size: 40px;
      font-style: italic;
      display: inline-block;
      text-align: center;
      border-radius: 50px;
      font-variant: small-caps;
    }
    .B {
      color: black
      border: 10px solid red;
      background-color: gray;
      font-size: 40px;
      font-style: italic;
      display: inline-block;
      text-align: center;
      border-radius: 50px;
      font-variant: small-caps;

    }

  </style>

</head>
<body>
  <div class="A">
    <p style="font-family:'Chocolate Bar Demo';">
      A man who dares to waste one hour of time has not discovered the value of life😎
    </p>


  </div>
  <br /><br />
  <div class="B">
    <p style="font-family:'PaisleyCaps';">
      If you believe in yourself and have dedication and pride - and never quit, you'll be a winner. The price of victory is high but so are the rewards👍”
    </p>
  </div>
</body>
</html>